{
    "name": "Unity.TestFramework.UTPReporter",
    "references": [
        "UnityEngine.TestRunner",
        "Unity.TestProtocol"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_TESTS_FRAMEWORK"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_TESTS_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}